[tox]
minversion=3.1
envlist = py{27,py,34,35,py3,36,37,38,39}

[testenv]
deps=
    pytest-azurepipelines
extras=
    test
passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CODECOV_TOKEN
    ROMP_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} romp --cov-config={toxinidir}/.coveragerc --cov=romp --pyargs {posargs}
    coverage report

[testenv:dist-]
skip_install=True
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --dist-dir={toxinidir}/dist

[testenv:codecov]
skip_install=True
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
